<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="4dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#2F0B35"
        app:srcCompat="@drawable/calculator" />

    <TextView
        android:id="@+id/et_toast"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#2B0411"
        android:text="@string/et_toast"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>